 DATABASE_URL="postgresql://usuario:senha@localhost:5432/nome_do_banco"

 4. prisma/schema.prisma
 ---------------------------------------------
 generator client {
   provider = "prisma-client-js"
 }
 
 datasource db {
   provider = "postgresql"
   url      = env("DATABASE_URL")
 }
 
 model Peca {
   id         Int      @id @default(autoincrement())
   nome       String
   descricao  String?
   quantidade Int
   createdAt  DateTime @default(now())
   updatedAt  DateTime @updatedAt
   }
   